<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cloudplex</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
</head>
<body>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://dev.vdocipher.com/playerAssets/1.6.10/vdo.js"></script>
  <app-root></app-root>
</body>

</html>
